<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Webpage</title>
  <style>
    /* Set the root background color */
    :root {
      background-color: rgb(135, 206, 235);
    }

    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    /* Article and paragraph styling */
    article p:first-child {
      color: white;
      background-color: black;
      padding: 5px;
    }

    article p:nth-child(2) {
      color: black;
    }

    article p:last-child {
      color: red;
    }

    /* Unordered list styling */
    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-color: gray;
      padding: 10px;
      width: 50%;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>
  <article>
    <p>First paragraph...</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
    <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus.</p>
  </article>

  <ul>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Fourth Item</li>
    <li>Fifth Item</li>
  </ul>
</body>
</html>
